<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mad Libs</title>
</head>

<h1>Mad-Libs</h1>


<script>  
    let filme = prompt("Cite um filme de comédia que marcou a sua infância");
    let cidade = prompt("Cite uma cidade que você não gostaria de visitar");
    let comida = prompt("Cite uma comida que você costuma comer na praia");
    let doença = prompt("Cite um verbo de algo que acontece com você quando tem uma intoxicação alimentar");
    let música = prompt ("Cite um gênero musical que você detesta");
    document.write("Confira aqui como você irá passar o seu carnaval em 2020!<br>");  
    document.write("Este ano, no carnaval, eu vou visitar " + cidade + ", comer bastante " + comida + 
    " e dançar muito " + música + ", até " + doença + ". Vai ser como no " + filme + ", se deus quiser não volto mais." );  
</script>
<p>lalalala</p>
<body>
    
</body>
</html>